Eric,biology,3.42
Ariel,literature,3.55
Snow White,biology,3.34
Dopey,foreign language,3.72
Bashful,political science,3.79
Grumpy,foreign language,3.7
Sneezy,chemistry,3.34
Doc,computer science,3.42
Sleepy,biology,3.15
Happy,biology,3.6
Mulan,literature,3.25
Goofy,political science,3.12
Mickey,biology,3.5
Jasmine,chemistry,3.88
Tiana,political science,2.9
Minnie,political science,3.47
Olaf,chemistry,2.93
Pluto,history,3.45
Simba,computer science,3.66
Pumba,biology,3.31
Lightning McQueen,foreign language,3.03
Dumbo,biology,3.08
Baymax,literature,3.35
Gaston,foreign language,3.55
Belle,foreign language,3.7
Captain Hook,chemistry,3.5
Kuzco,biology,3.45
Merida,history,2.83
Pascal,biology,3.89
Eeyore,chemistry,2.96
Rabbit,computer science,3.38
Li Shang,biology,2.61
Cogsworth,foreign language,3.07
Aladdin,computer science,3.02
Tinkerbell,computer science,3.43
